<?php

// legal URL: /Iron Body/6_3.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 282239,
  8 => 1437033037,
  9 => 1437033037,
  10 => 1437033037,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 282239,
  'atime' => 1437033037,
  'mtime' => 1437033037,
  'ctime' => 1437033037,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 282239,
    'filename' => '6_3.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Iron Body',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Iron Body/6_3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 282239,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 533,
      'compression_ratio' => 0.220637116948092570911654775045462884008884429931640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/c3/fe/f173_6_36b70d3d1ee06ebadeb429a9b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/c3/fe/f173_6_36b70d3d1ee06ebadeb429a9b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
