<?php

// legal URL: /Slideshow/sl2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 1051672,
  8 => 1435821139,
  9 => 1435821144,
  10 => 1435821143,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 1051672,
  'atime' => 1435821139,
  'mtime' => 1435821144,
  'ctime' => 1435821143,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 1051672,
    'filename' => 'sl2.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow/sl2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 1051672,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 2258,
      'resolution_y' => 1500,
      'compression_ratio' => 0.1035008365318374201624607167104841209948062896728515625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'sl2.jpg',
          'FileDateTime' => 1435821144,
          'FileSize' => 1051672,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="2258" height="1500"',
          'Height' => 1500,
          'Width' => 2258,
          'IsColor' => 1,
          'ByteOrderMotorola' => 1,
          'ApertureFNumber' => 'f/10.0',
        ),
        'IFD0' => 
        array (
          'Make' => 'NIKON CORPORATION',
          'Model' => 'NIKON D300',
          'ExposureTime' => 0.001000000000000000020816681711721685132943093776702880859375,
        ),
        'EXIF' => 
        array (
          'ExposureTime' => 0.001000000000000000020816681711721685132943093776702880859375,
          'FNumber' => 10,
          'ISOSpeedRatings' => 
          array (
            0 => 640,
            1 => 0,
          ),
          'DateTimeOriginal' => '2008:05:31 10:35:49',
          'FocalLength' => 18,
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/f7/d2/20b2_sl2234da0c97914105e5c3ac2f5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/f7/d2/20b2_sl2234da0c97914105e5c3ac2f5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
