<?php

// legal URL: /Kick Box/12_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 231119,
  8 => 1437032578,
  9 => 1437032578,
  10 => 1437032578,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 231119,
  'atime' => 1437032578,
  'mtime' => 1437032578,
  'ctime' => 1437032578,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 231119,
    'filename' => '12_1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Kick Box',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Kick Box/12_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 231119,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 531,
      'compression_ratio' => 0.181355147520401771554787728746305219829082489013671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5549568,
      'path' => 'C:\\Xampp\\htdocs\\FitStudio\\website/files/.thumbs/.backend/f9/a2/cdab_12_13309827ca981dc091737f9ae-500x500.jpg',
      'filesize' => 40880,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 332,
        2 => 2,
        3 => 'width="500" height="332"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 836148.148148148204199969768524169921875,
      'usage_guestimate' => 1170607.40740740741603076457977294921875,
      'usage_min_advised' => 6720175.407407407648861408233642578125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.6 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/f9/a2/cdab_12_13309827ca981dc091737f9ae-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/f9/a2/cdab_12_13309827ca981dc091737f9ae-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
