<?php

// legal URL: /Slideshow/slider.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 815559,
  8 => 1436867224,
  9 => 1436867656,
  10 => 1436867224,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 815559,
  'atime' => 1436867224,
  'mtime' => 1436867656,
  'ctime' => 1436867224,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 815559,
    'filename' => 'slider.png',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow/slider.png',
    'avdataoffset' => 0,
    'avdataend' => 815559,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 800,
      'resolution_y' => 400,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.63715546874999995363708649165346287190914154052734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . ' ' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1445266484,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 800,
        'height' => 400,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 815502,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2025608275,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/c6/6d/8fc1_slider4e73f5722725ea6ad4307307-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 250,
    2 => 3,
    3 => 'width="500" height="250"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/c6/6d/8fc1_slider4e73f5722725ea6ad4307307-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 60,
    2 => 3,
    3 => 'width="120" height="60"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
