<?php

// legal URL: /Slideshow/sl1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 1838161,
  8 => 1435821068,
  9 => 1435821115,
  10 => 1435821114,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 1838161,
  'atime' => 1435821068,
  'mtime' => 1435821115,
  'ctime' => 1435821114,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 1838161,
    'filename' => 'sl1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow/sl1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 1838161,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 4288,
      'resolution_y' => 2848,
      'compression_ratio' => 0.0501727067349348743174886067208717577159404754638671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'sl1.jpg',
          'FileDateTime' => 1435821115,
          'FileSize' => 1838161,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="4288" height="2848"',
          'Height' => 2848,
          'Width' => 4288,
          'IsColor' => 1,
          'ByteOrderMotorola' => 0,
          'ApertureFNumber' => 'f/7.1',
        ),
        'IFD0' => 
        array (
          'Make' => 'NIKON CORPORATION',
          'Model' => 'NIKON D5000',
          'Exif_IFD_Pointer' => 80,
        ),
        'EXIF' => 
        array (
          'ExposureTime' => 0.0005000000000000000104083408558608425664715468883514404296875,
          'FNumber' => 7.0999999999999996447286321199499070644378662109375,
          'ISOSpeedRatings' => 400,
          'DateTimeOriginal' => '2013:10:23 16:07:27',
          'Flash' => 24,
          'FocalLength' => 55,
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/e2/92/bd62_sl14a1511cfa1966d18c30de8b6-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/e2/92/bd62_sl14a1511cfa1966d18c30de8b6-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
