<?php

// legal URL: /Kick Box/8_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 239282,
  8 => 1437032523,
  9 => 1437032523,
  10 => 1437032523,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 239282,
  'atime' => 1437032523,
  'mtime' => 1437032523,
  'ctime' => 1437032523,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 239282,
    'filename' => '8_1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Kick Box',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Kick Box/8_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 239282,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 531,
      'compression_ratio' => 0.1877605147520401696059622054235660471022129058837890625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/e3/89/4790_8_19409f6539443503feacddd01-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/e3/89/4790_8_19409f6539443503feacddd01-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
