<?php

// legal URL: /Iron Body/11_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 246813,
  8 => 1437033112,
  9 => 1437033113,
  10 => 1437033112,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 246813,
  'atime' => 1437033112,
  'mtime' => 1437033113,
  'ctime' => 1437033112,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 246813,
    'filename' => '11_1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Iron Body',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Iron Body/11_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 246813,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 533,
      'compression_ratio' => 0.1929432457786116328346537329707643948495388031005859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/a7/5a/14ea_11_1fff8d8f70678d2bbd92829a6-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/a7/5a/14ea_11_1fff8d8f70678d2bbd92829a6-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
