<?php

// legal URL: /Iron Body/12_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 292491,
  8 => 1437033123,
  9 => 1437033123,
  10 => 1437033123,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 292491,
  'atime' => 1437033123,
  'mtime' => 1437033123,
  'ctime' => 1437033123,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 292491,
    'filename' => '12_1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Iron Body',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Iron Body/12_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 292491,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 600,
      'resolution_y' => 900,
      'compression_ratio' => 0.1805499999999999882760448599583469331264495849609375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/66/bc/b007_12_1cfc3a6c1a774a1e43d922c4a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 333,
    1 => 500,
    2 => 2,
    3 => 'width="333" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/66/bc/b007_12_1cfc3a6c1a774a1e43d922c4a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 80,
    1 => 120,
    2 => 2,
    3 => 'width="80" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
