<?php

// legal URL: /Slideshow/slider3.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 7161,
  8 => 1436867159,
  9 => 1436867165,
  10 => 1436867165,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 7161,
  'atime' => 1436867159,
  'mtime' => 1436867165,
  'ctime' => 1436867165,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 7161,
    'filename' => 'slider3.png',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow/slider3.png',
    'avdataoffset' => 0,
    'avdataend' => 7161,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 275,
      'resolution_y' => 183,
      'compression_ratio' => 0.047431693989071037342863945696080918423831462860107421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/e4/be/c1f7_slider3eca34c49cbf1d7e6a7bcd0a2-500x500.png',
  'thumb250_info' => 
  array (
    0 => 275,
    1 => 183,
    2 => 3,
    3 => 'width="275" height="183"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/e4/be/c1f7_slider3eca34c49cbf1d7e6a7bcd0a2-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 3,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
