<?php

// legal URL: /Slideshow/sl4.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 1050054,
  8 => 1436856781,
  9 => 1436856789,
  10 => 1436856789,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 1050054,
  'atime' => 1436856781,
  'mtime' => 1436856789,
  'ctime' => 1436856789,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 1050054,
    'filename' => 'sl4.png',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Slideshow/sl4.png',
    'avdataoffset' => 0,
    'avdataend' => 1050054,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 3421,
      'resolution_y' => 2283,
      'compression_ratio' => 0.04481582475506530605091626284774974919855594635009765625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'sl4.png',
          'FileDateTime' => 1436856789,
          'FileSize' => 1050054,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="3421" height="2283"',
          'Height' => 2283,
          'Width' => 3421,
          'IsColor' => 1,
          'ByteOrderMotorola' => 1,
          'ApertureFNumber' => 'f/5.0',
        ),
        'IFD0' => 
        array (
          'Make' => 'NIKON CORPORATION',
          'Model' => 'NIKON D300',
          'ExposureTime' => 0.005000000000000000104083408558608425664715468883514404296875,
        ),
        'EXIF' => 
        array (
          'ExposureTime' => 0.005000000000000000104083408558608425664715468883514404296875,
          'FNumber' => 5,
          'ISOSpeedRatings' => 
          array (
            0 => 400,
            1 => 0,
          ),
          'DateTimeOriginal' => '2012:11:11 17:08:32',
          'FocalLength' => 16,
          'UndefinedTag:0xA434' => '10.0-20.0 mm f/4.0-5.6',
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/29/40/f075_sl4816343aa019db37674d90f1c-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 3,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/29/40/f075_sl4816343aa019db37674d90f1c-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 3,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
