<?php

// legal URL: /Kick Box/12s_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 6493,
  8 => 1437032294,
  9 => 1437032294,
  10 => 1437032294,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 6493,
  'atime' => 1437032294,
  'mtime' => 1437032294,
  'ctime' => 1437032294,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 6493,
    'filename' => '12s_1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Kick Box',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Kick Box/12s_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 6493,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 80,
      'resolution_y' => 53,
      'compression_ratio' => 0.510455974842767279398003665846772491931915283203125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 80,
    'height' => 53,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5549416,
      'path' => 'C:\\Xampp\\htdocs\\FitStudio\\website/files/.thumbs/.backend/db/86/5b18_12s_184f20502b2eaa22c8787f8aa-500x500.jpg',
      'filesize' => 6493,
      'imageinfo' => 
      array (
        0 => 80,
        1 => 53,
        2 => 2,
        3 => 'width="80" height="53"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 21357.037037037036498077213764190673828125,
      'usage_guestimate' => 29899.85185185185036971233785152435302734375,
      'usage_min_advised' => 5579315.851851851679384708404541015625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '5.7 MB',
  'memory estimated' => '0.0 MB',
  'memory suggested' => '5.6 MB',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/db/86/5b18_12s_184f20502b2eaa22c8787f8aa-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 80,
    1 => 53,
    2 => 2,
    3 => 'width="80" height="53"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/db/86/5b18_12s_184f20502b2eaa22c8787f8aa-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 80,
    1 => 53,
    2 => 2,
    3 => 'width="80" height="53"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
