<?php

// legal URL: /Trampoliny/1_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 338698,
  8 => 1437047648,
  9 => 1437047648,
  10 => 1437047648,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 338698,
  'atime' => 1437047648,
  'mtime' => 1437047648,
  'ctime' => 1437047648,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 338698,
    'filename' => '1_1.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Trampoliny',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Trampoliny/1_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 338698,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 600,
      'compression_ratio' => 0.2352069444444444545894157272414304316043853759765625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/08/eb/3d4d_1_10af73662d98ef312b979129e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/08/eb/3d4d_1_10af73662d98ef312b979129e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
