<?php

// legal URL: /Trampoliny/7_3.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 300243,
  8 => 1437047685,
  9 => 1437047685,
  10 => 1437047685,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 300243,
  'atime' => 1437047685,
  'mtime' => 1437047685,
  'ctime' => 1437047685,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 300243,
    'filename' => '7_3.jpg',
    'filepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Trampoliny',
    'filenamepath' => 'C:/Xampp/htdocs/FitStudio/website/files/Trampoliny/7_3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 300243,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 600,
      'compression_ratio' => 0.2085020833333333378778462474656407721340656280517578125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/FitStudio/website/files/.thumbs/.backend/78/a4/57c3_7_3f0b479b86d3b7829991beeee-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/FitStudio/website/files/.thumbs/.backend/78/a4/57c3_7_3f0b479b86d3b7829991beeee-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
